SISTEMA#3 - PRESTAMO DE LIBRO 
BIBLIOTECA EMILIANI
LOGIN Y 
----
ADMIN>> 
AGREGAR, MODIFICA, ELIMINAR, BUSCAR(COD_LIBRO) LIBROS(PORTADA DIGITAL)
50 LIBROS
CLASIFICAR  = TERROR - INFANTILES - ROMANTICAS - DRAMA - NUMERICA
--->>> USUARIO
MODULO REGISTRO (NOMBRE, TELEFONO, DIRECCION, CORREO ELECTRONICO)
LOGIN Y 
MENU PRINCIPAL (TOP- 5)
MENU PRINCIPAL - MENU_CLASIFICACION LIBROS
USUARIO AGREGAR+ O RESTAR- A PRESTARE
- AGREGAR UN REPRODUCTO EN NUESTRO SISTEMA --- VER LEER O DESCARGAR EL LIBRO (RUTA- NO VA AGREGADO EN LA BASE DATOS C/USUARIOS/PELICULAS/CREPUSCULO.PDF)
----------------------------------
- CALCULO >> INVENTARIO CANTIDAD LIBRO 
- AGREGAR O QUITAR PEDIO  
- COSTO 
 
-----------------------------------------------------
Menú---1200; 888
login--428; 516
control_usuario---- 1056; 858